# vim: syntax=nginx

upstream hexlet-basics {
  server app:4000;
}


server {
  listen 8080;

  location / {
    proxy_pass http://hexlet-basics;
    proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # location /assets/ {
  #   access_log off;
  # }

  # location /images/ {
  #   access_log off;
  # }

  error_page 502 503 504 @50x;

  location @50x {
    rewrite ^(.*)$ /maintenance.html break;

  }
}
